[33mcommit 14edb1c2f5b356721b47e446a2f18209f3fbc90c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Divine Blessman <divineblessman@gmail.com>
Date:   Sun Jun 4 23:47:17 2023 +0000

    I made my first commit

[1mdiff --git a/README.MD b/README.MD[m
[1mindex d389605..3092bff 100644[m
[1m--- a/README.MD[m
[1m+++ b/README.MD[m
[36m@@ -1,4 +1,7 @@[m
 This is a mark down file[m
 This file will demonstrate versioning with git[m
 This is class 16[m
[32m+[m[32mI printed my first commit log[m
[32m+[m[32mI made my first commit[m
[41m+[m
 [m

[33mcommit 3a2cb04e460943a402f8e6d8fc6a4f96991e7ed3[m
Author: Divine Blessman <divineblessman@gmail.com>
Date:   Sun Jun 4 23:00:37 2023 +0000

    I created my file

[1mdiff --git a/README.MD b/README.MD[m
[1mnew file mode 100644[m
[1mindex 0000000..d389605[m
[1m--- /dev/null[m
[1m+++ b/README.MD[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mThis is a mark down file[m
[32m+[m[32mThis file will demonstrate versioning with git[m
[32m+[m[32mThis is class 16[m
[32m+[m
